{
    "name": "ChocDino.UIFX.UITK.Editor",
    "references": [
        "GUID:f188a8df9b3d5674bb11582ba51b70df",
        "GUID:18911dfae24ff094cb75006edf878c1a",
        "GUID:dbd423ad8e80e0f4e8ed1f7fa4f0a3c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}