{
    "name": "ChocDino.UIFX.TMP.Editor",
    "references": [
        "GUID:f188a8df9b3d5674bb11582ba51b70df",
        "GUID:f5127da8675163e48a8564b01d8ec264",
        "GUID:dbd423ad8e80e0f4e8ed1f7fa4f0a3c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}